{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "crashstack": "Host=localhost;Port=5432;Database=crashstack;Username=postgres;Password=postgres"
  }
}
